[0-9]+-[0-9A-Za-z_]{32}\.apps\.googleusercontent\.com
[0-9]+-[0-9A-Za-z_]{32}\\.apps\\.googleusercontent\\.com
[0-9]+-[0-9A-Za-z_]{32}\\.apps\\.googleusercontent\\.com
[0-9(+-[0-9A-Za-z_]{32}.apps.qooqleusercontent.com
(\\+[0-9]{2}|^\\+[0-9]{2}\\(0\\)|^\\(\\+[0-9]{2}\\)\\(0\\)|^00[0-9]{2}|^0)([0-9]{9}$|[0-9\\-\\s]{10}$)" ## phone numbers (universal regex)
[0-9]\\{3\\}-[0-9]\\{2\\}-[0-9]\\{4\\}" ## SSN
[0-9a-f]{32}-us[0-9]{1,2}
[0-9a-f]{32}-us[0-9]{1,2}
[0-9a-f]{32}-us[0-9]{1,2}
[0-9a-f]{32}-us[0-9]{1,2}
(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))
[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}
(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}
((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))*"   ## ip address
 ((4\\d{3})|(5[1-5]\\d{2})|(6011))-?\\d{4}-?\\d{4}-?\\d{4}|3[4,7]\\d{13}" ## common credit cards
-{5}BEGIN\sEC\sPRIVATE\sKEY-{5}
-{5}BEGIN\sPGP\sPRIVATE\sKEY-{5}
-{5}BEGIN\sRSA\sPRIVATE\sKEY-{5
6L[0-9A-Za-z-_]{38}|^6[0-9a-zA-Z_-]{39}$
(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
(A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
(A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}" 
AAAA[a-zA-Z0-9_-]{5,100}:[a-zA-Z0-9_-]{140}
AAAA[A-Za-z0-9_-]{5,100}:[A-Za-z0-9_-]{140}
AAAA[A-Za-z0-9_-]{7}:[A-Za-z0-9_-]{140}"
AAAA[a-zA-Z0-9_-]{7}:[a-zA-Z0-9_-]{140}" ## FCM server key
AC[a-zA-Z0-9_\-]{32}
AC[a-zA-Z0-9_\-]{32}
(access_key|ACCESS_KEY)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
access[_-]?key[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
access[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
accessKey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
access[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
access_token\\$production\\$[0-9a-z]{16}\\$[0-9a-f]{32}
access_token\\$production\\$[0-9a-z]{16}\\$[0-9a-f]{32}
access_token\\$production\\$[0-9a-z]{16}\\$[0-9a-f]{32}
access_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}
access_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}
(access_token|ACCESS_TOKEN)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
access_token,production$[0-9a-z]{161[0-9a,]{32}
access[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
access[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
accessToken(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
account[_-]?sid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
account[_-]sid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
accountsid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
admin[_-]?email(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
admin[_-]pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
admin[_-]user(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
adzerk[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
[a-f0-9]{32}
AIza[0-9A-Za-z-_]{35}
AIza[0-9A-Za-z\\-_]{35}
AIza[0-9A-Za-z\\-_]{35}
AIza[0-9A-Za-z\\-_]{35}
AIza[0-9A-Za-z\\-_]{35}
AIza[0-9A-Za-z\\-_]{35}
AIza[0-9A-Za-z\\-_]{35}
AIza[0-9A-Za-z\\-_]{35}
(?: |=|:|\"|^)AKC[a-zA-Z0-9]{10,}
AKIA[0-9A-Z]{16}
(AKIA[a-zA-Z0-9]{16})", "true,Or,(AccessKeyId|aws_access_key_id)", "true,Or,^(AKIA[a-zA-Z0-9]{16})", "true,Or,^((A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})", "true,Or,[^a-zA-Z0-9]((A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})
algolia[_-]?admin[_-]?key[_-]?1(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
algolia[_-]?admin[_-]?key[_-]?2(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
algolia[_-]?admin[_-]?key[_-]?mcm(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
algolia[_-]?api[_-]?key[_-]?mcm(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
algolia[_-]?api[_-]?key[_-]?search(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
algolia[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
algolia[_-]?search[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
algolia[_-]?search[_-]?key[_-]?1(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
algolia[_-]?search[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
alias[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
alicloud[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
alicloud[_-]?secret[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(amazonaws|AMAZONAWS)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
amazon[_-]?bucket[_-]?name(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
amazon[_-]?secret[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
amzn.mws]{8}-[0-9a-f]{4}-10-9a-f1{4}-[0-9a,]{4}-[0-9a-f]{12}
anaconda[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
android[_-]?docs[_-]?deploy[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ansible[_-]?vault[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aos[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aos[_-]?sec(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(?: |=|:|\"|^)AP[0-9ABCDEF][a-zA-Z0-9]{8,}
AP[a-zA-Z0-9_\-]{32}
AP[a-zA-Z0-9_\-]{32}
(API|api)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{10}
apiary[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(apidocs|APIDOCS)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(api.googlemapsAIza|API.GOOGLEMAPSAIZA)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
apigw[_-]?access[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(api_key|API_KEY)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(apikey|APIKEY)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
api[key|_key|\\s+]+[a-zA-Z0-9_\\-]{5,100}
api[key|_key|\s+]+[a-zA-Z0-9_\-]{5,100}
api[key|_key|\s+]+[a-zA-Z0-9_\-]{7,100}
api[_-]?key[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
api[_-]?key[_-]?sid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
api[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
apikey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(api_secret|API_SECRET)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(apiSecret|APISECRET)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
api[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
api[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
\"api_token\":\"(xox[a-zA-Z]-[a-zA-Z0-9-]+)\"
\"api_token\":\"(xox[a-zA-Z]-[a-zA-Z0-9-]+)\"
api_token\":"(xox[a-zA-Z]-[a-zA-Z0-9-]+)
app[_-]?bucket[_-]?perm(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
appclientsecret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(app_key|APP_KEY)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(appkey|APPKEY)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(appkeysecret|APPKEYSECRET)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
app[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
apple[_-]?id[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
application[_-]id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(application_key|APPLICATION_KEY)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
app[_-]?report[_-]?token[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(app_secret|APP_SECRET)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(appsecret|APPSECRET)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
app[_-]?secrete(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
app[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(appspot|APPSPOT)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
app[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
app[_-]url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
argos[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
artifactory[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
artifacts[_-]?aws[_-]?access[_-]?key[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
artifacts[_-]?aws[_-]?secret[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
artifacts[_-]?bucket(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
artifacts[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
artifacts[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
assistant[_-]?iam[_-]?apikey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
auth0[_-]?api[_-]?clientsecret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
auth0[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(auth|AUTH)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
author[_-]?email[_-]?addr(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(authorizationToken|AUTHORIZATIONTOKEN)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
author[_-]?npm[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
authsecret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(auth_token|AUTH_TOKEN)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
auth[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(aws_access|AWS_ACCESS)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(aws_access|aws_secret|api[_-]?key|ListBucketResult|S3_ACCESS_KEY|Authorization:|RSA PRIVATE|Index of|aws_|secret|ssh-rsa AA)
(aws_access_key_id|AWS_ACCESS_KEY_ID)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
aws[_-]?access[_-]?key[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]access[_-]key[_-]id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
awsaccesskeyid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]?access(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]access(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]bucket(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
awscn[_-]?access[_-]?key[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
awscn[_-]?secret[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]?config[_-]?accesskeyid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]?config[_-]?secretaccesskey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]config(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]default[_-]region(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(aws_key|AWS_KEY)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
aws[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]?secret[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]secret[_-]access[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(aws_secret|AWS_SECRET)(:|=| : | = )( |"|')[0-9A-Za-z\\-]7}
aws[_-]?secret[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]secret[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
awssecretkey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]?secrets(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]secret[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]?ses[_-]?access[_-]?key[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
aws[_-]?ses[_-]?secret[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(aws_token|AWS_TOKEN)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
aws[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
[a-z-0-9]{,8}:\/{2}[a-z-0-9]{,16}\:[a-z-0-9-!@#$%^&*()_+\,.<>?]{,16}@[a-z]{,64}\.[a-z]{,8}
([^A-Z0-9]|^)(AKIA|A3T|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{12,}
(?:[A-Z2-7]{8})*(?:[A-Z2-7]{2}={6}|[A-Z2-7]{4}={4}|[A-Z2-7]{5}={3}|[A-Z2-7]{7}=)?
(?<=:\/\/)[a-zA-Z0-9]+:[a-zA-Z0-9]+@[a-zA-Z0-9]+\\.[a-zA-Z]+
[a-zA-Z0-9_-]*:[a-zA-Z0-9_\-]+@github\.com*
[a-zA-Z0-9_-]*:[a-zA-Z0-9_\-]+@github\.com*
[a-zA-Z0-9_-]*:[a-zA-Z0-9_\\-]+@github\\.com*
[a-zA-Z0-9-\.\_]+\.s3\.amazonaws\.com
[a-zA-Z0-9-\\.\_]+\\.s3\\.amazonaws\\.com		
a-zA-Z0-9-\.\_]+\.s3\.amazonaws\.com
b2[_-]?app[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
b2[_-]?bucket(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(bashrcpassword|BASHRCPASSWORD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
basic [a-zA-Z0-9]
basic [a-zA-Z0-9=:_\+\/-]{5,100}
basic [a-zA-Z0-9=:_\+\/-]{5,100}
basic [a-zA-Z0-9=:_\+\/-]{5,100}
bearer [a-zA-Z0-9]
bearer [a-zA-Z0-9_\\-\\.=]+
bearer [a-zA-Z0-9_\-\.=:_\+\/]{5,100}
bearer [a-zA-Z0-9_\-\.=:_\+\/]{5,100}
bearer\\s*[a-zA-Z0-9_\\-\\.\u003d:_\\+\\/]+
-----BEGIN DSA PRIVATE KEY-----
-----BEGIN DSA PRIVATE KEY-----
\\-\\-\\-\\-\\-BEGIN ((EC|PGP|DSA|RSA|OPENSSH) )?PRIVATE KEY( BLOCK)?\\-\\-\\-\\-\\-
-----BEGIN EC PRIVATE KEY-----
-----BEGIN EC PRIVATE KEY-----
-----BEGIN PGP PRIVATE KEY BLOCK-----
-----BEGIN PGP PRIVATE KEY BLOCK-----
-----BEGIN RSA PRIVATE KEY-----
-----BEGIN RSA PRIVATE KEY-----
-----BEGIN RSA PRIVATE KEY-----
([-]+BEGIN [^\\s]+ PRIVATE KEY[-]+[\\s]*[^-]*[-]+END [^\\s]+ PRIVATE KEY[-]+)
([-]+BEGIN [^\s]+ PRIVATE KEY[-]+[\s]*[^-]*[-]+END [^\s]+ PRIVATE KEY[-]+)
([-]+BEGIN [^\s]+ PRIVATE KEY[-]+[\s]*[^-]*[-]+END [^\s]+ PRIVATE KEY[-]+)
bintray[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bintray[_-]?apikey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bintray[_-]?gpg[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bintray[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bintraykey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bintray[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bluemix[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bluemix[_-]?auth(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bluemix[_-]?pass[_-]?prod(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bluemix[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bluemix[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bluemix[_-]?pwd(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bluemix[_-]?username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
brackets[_-]?repo[_-]?oauth[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
browser[_-]?stack[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
browserstack[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bucketeer[_-]?aws[_-]?access[_-]?key[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bucketeer[_-]?aws[_-]?secret[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(bucket_password|BUCKET_PASSWORD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
bucket[_-]password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
built[_-]?branch[_-]?deploy[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bundlesize[_-]?github[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bx[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
bx[_-]?username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cache[_-]?s3[_-]?secret[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cargo[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cattle[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cattle[_-]?agent[_-]?instance[_-]?auth(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cattle[_-]?secret[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
censys[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
certificate[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cf[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cheverny[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
chrome[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
chrome[_-]?refresh[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ci[_-]?deploy[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ci[_-]?project[_-]?url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ci[_-]?registry[_-]?user(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ci[_-]?server[_-]?name(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ci[_-]?user[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
claimr[_-]?database(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
claimr[_-]?db(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
claimr[_-]?superuser(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
claimr[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cli[_-]?e2e[_-]?cma[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(client_secret|CLIENT_SECRET)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
client[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
clojars[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudant[_-]?archived[_-]?database(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudant[_-]?audited[_-]?database(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudant[_-]?database(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudant[_-]?instance(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudant[_-]?order[_-]?database(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudant[_-]?parsed[_-]?database(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudant[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudant[_-]?processed[_-]?database(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudant[_-]?service[_-]?database(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloud[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudflare[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudflare[_-]?auth[_-]?email(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudflare[_-]?auth[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudflare[_-]?email(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(cloudfront|CLOUDFRONT)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
cloudinary:\/\/[0-9]{15}:[0-9A-Za-z]+@[a-z]+
cloudinary[_-]api[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudinary[_-]api[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudinary[_-]name(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudinary[_-]?url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cloudinary[_-]?url[_-]?staging(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
clu[_-]?repo[_-]?url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
clu[_-]?ssh[_-]?private[_-]?key[_-]?base64(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cn[_-]?access[_-]?key[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cn[_-]?secret[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cocoapods[_-]?trunk[_-]?email(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cocoapods[_-]?trunk[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
codacy[_-]?project[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
codeclimate[_-]?repo[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(codecov_token|CODECOV_TOKEN)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
codecov[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
coding[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
conekta[_-]?apikey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(config|CONFIG)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(connectionstring|CONNECTIONSTRING)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
connectionstring(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(conn.login|CONN.LOGIN)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(consumer_key|CONSUMER_KEY)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
consumer[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
consumerkey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
consumer[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
contentful[_-]?access[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
contentful[_-]?cma[_-]?test[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
contentful[_-]?integration[_-]?management[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
contentful[_-]?management[_-]?api[_-]?access[_-]?token[_-]?new(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
contentful[_-]?management[_-]?api[_-]?access[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
contentful[_-]?php[_-]?management[_-]?test[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
contentful[_-]?test[_-]?org[_-]?cma[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
contentful[_-]?v2[_-]?access[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
conversation[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
conversation[_-]?username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
cos[_-]?secrets(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
coveralls[_-]?api[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
coveralls[_-]?repo[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
coveralls[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
coverity[_-]?scan[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(credentials|CREDENTIALS)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
cypress[_-]?record[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
danger[_-]?github[_-]?api[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
database[_-]dialect(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
database[_-]?host(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
database[_-]host(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
database[_-]logging(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
database[_-]?name(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(database_password|DATABASE_PASSWORD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
database[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
database[_-]password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
database[_-]?port(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
database[_-]schema(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
database[_-]schema[_-]test(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
database[_-]url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
database[_-]?username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
database[_-]username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
database[_-]?user(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
datadog[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
datadog[_-]?app[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
db[_-]?connection(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
db[_-]connection(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
db[_-]?database(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
db[_-]database(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
db[_-]dialect(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
db[_-]?host(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
db[_-]host(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(dbpasswd|DBPASSWD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
dbpasswd(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(db_password|DB_PASSWORD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(dbpassword|DBPASSWORD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
db[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
db[_-]password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
dbpassword(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
db[_-]port(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
db[_-]?pw(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
db[_-]server(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(dbuser|DBUSER)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{3}
(db_username|DB_USERNAME)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
db[_-]?username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
db[_-]username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
db[_-]?user(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
dbuser(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ddgc[_-]?github[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ddg[_-]?test[_-]?email[_-]?pw(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ddg[_-]?test[_-]?email(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
deploy[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
deploy[_-]?secure(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
deploy[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
deploy[_-]?user(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
dgpg[_-]?passphrase(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
digitalocean[_-]?access[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
digitalocean[_-]?ssh[_-]?key[_-]?body(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
digitalocean[_-]?ssh[_-]?key[_-]?ids(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
django[_-]password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
docker[_-]?hub[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
dockerhub[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
dockerhubpassword(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
docker[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
docker[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
docker[_-]?passwd(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
docker[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
docker[_-]?postgres[_-]?url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
docker[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
doordash[_-]?auth[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(dot-files|DOT-FILES)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(dotfiles|DOTFILES)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
dropbox[_-]?oauth[_-]?bearer(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
droplet[_-]?travis[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
dsonar[_-]?login(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
dsonar[_-]?projectkey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
EAACEdEose0cBA[0-9A-Za-z]+
EAACEdEose0cBA[0-9A-Za-z]+" 
ec2-[0-9-]+.cd-[a-z0-9-]+.compute.amazonaws.com
elastic[_-]?cloud[_-]?auth(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
elastic[_-]host(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
elastic[_-]port(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
elastic[_-]prefix(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
elasticsearch[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
email[_-]host[_-]password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(encryption_key|ENCRYPTION_KEY)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
encryption[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
end[_-]?user[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
env[_-]?github[_-]?oauth[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
env[_-]?heroku[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
env[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
env[_-]?secret[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
env[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
env[_-]?sonatype[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
eureka[_-]?awssecretkey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
exp[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ey[A-Za-z0-9-_=]+\\.[A-Za-z0-9-_=]+\\.?[A-Za-z0-9-_.+/=]*'
ey[A-Za-z0-9-_=]+\.[A-Za-z0-9-_=]+\.?[A-Za-z0-9-_.+/=]*$
ey[A-Za-z0-9-_=]+\.[A-Za-z0-9-_=]+\.?[A-Za-z0-9-_.+/=]*$
(eyJ|YTo|Tzo|PD[89]|aHR0cHM6L|aHR0cDo|rO0)[a-zA-Z0-9+/]+={0,2}
(fabricApiSecret|FABRICAPISECRET)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
facebook[_-]app[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
facebook[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
fb[_-]app[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
fb[_-]id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(fb_secret|FB_SECRET)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
fb[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
[f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*['|\"][0-9a-f]{32}['|\"]
file[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
firebase[_-]?api[_-]?json(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
firebase[_-]?api[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(firebase|FIREBASE)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
firebase[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
firebase[_-]?project[_-]?develop(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
firebase[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
firefox[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
flask[_-]?secret[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
flickr[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
flickr[_-]?api[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
fossa[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(ftp|FTP)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(ftp|ftps|http|https)://[A-Za-z0-9-_:\.~]+(@)
(ftp|ftps|http|https)://[A-Za-z0-9-_:\\.~]+(@)" 
ftp[_-]?host(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ftp[_-]?login(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ftp[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ftp[_-]?pw(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ftp[_-]?username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ftp[_-]?user(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gatsby[_-]wordpress[_-]base[_-]url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gatsby[_-]wordpress[_-]client[_-]id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gatsby[_-]wordpress[_-]client[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gatsby[_-]wordpress[_-]password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gatsby[_-]wordpress[_-]protocol(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gatsby[_-]wordpress[_-]user(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gcloud[_-]?bucket(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gcloud[_-]?project(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gcloud[_-]?service[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gcr[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gcs[_-]?bucket(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gh[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ghb[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gh[_-]?email(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gh[_-]?next[_-]?oauth[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gh[_-]?next[_-]?unstable[_-]?oauth[_-]?client[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gh[_-]?next[_-]?unstable[_-]?oauth[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gh[_-]?oauth[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gh[_-]?oauth[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ghost[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gh[_-]?repo[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(gh_token|GH_TOKEN)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
gh[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gh[_-]?unstable[_-]?oauth[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
git[_-]?author[_-]?email(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
git[_-]?author[_-]?name(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
git[_-]?committer[_-]?email(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
git[_-]?committer[_-]?name(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
git[_-]?email(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]?access[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]?api[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]?auth(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]?auth[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]?deploy[_-]?hb[_-]?doc[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]?deployment[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(GITHUB|github)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{10}
github[_-]?hunter[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]?hunter[_-]?username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(github_key|GITHUB_KEY)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
github[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]?oauth(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]?oauth[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]?pwd(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]?release[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]?repo(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(github_token|GITHUB_TOKEN)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
github[_-]?tokens(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
github[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(gitlab|GITLAB)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
gitlab[_-]?user[_-]?email(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
git[_-]?name(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
git[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(gmail_password|GMAIL_PASSWORD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(gmail_username|GMAIL_USERNAME)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
gogs[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
google[_-]?account[_-]?type(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
google[_-]?client[_-]?email(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
google[_-]?client[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
google[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
google[_-]?maps[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
google[_-]oauth[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
google[_-]?private[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
google[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
google[_-]server[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gpg[_-]?key[_-]?name(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gpg[_-]?keyname(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gpg[_-]?ownertrust(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gpg[_-]?passphrase(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gpg[_-]?private[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gpg[_-]?secret[_-]?keys(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gradle[_-]?publish[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gradle[_-]?publish[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gradle[_-]?signing[_-]?key[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gradle[_-]?signing[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gren[_-]?github[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
grgit[_-]?user(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
gsecr(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
hab[_-]?auth[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
hab[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
hb[_-]?codesign[_-]?gpg[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
hb[_-]?codesign[_-]?key[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
heroku.*[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}
heroku[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(herokuapp|HEROKUAPP)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
heroku[_-]?email(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
heroku[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
heroku[_-]?oauth[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
heroku[_-]?oauth[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
heroku[_-]?secret[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
heroku[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
[h|H][e|E][r|R][o|O][k|K][u|U].{0,30}[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}
hockeyapp[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
homebrew[_-]?github[_-]?api[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
htaccess[_-]pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
htaccess[_-]user(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}
https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}
https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}
https:\/\/hooks.slack.com\/services\/T[a-zA-Z0-9_]{8}\/B[a-zA-Z0-9_]{8}\/[a-zA-Z0-9_]{24}
https?:\\/\\/(www\\.)?youtube.com\\/channel\\/UC([-_a-z0-9]{22})
hub[_-]?dxia2[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(?i)(aws_access_key_id|aws_secret_access_key)(.{0,20})?\u003d.[0-9a-zA-Z\\/+]{20,40}
(?i)(facebook|fb)(.{0,20})?['\"][0-9]{13,17}
(?i)(google|gcp|youtube|drive|yt)(.{0,20})?['\"][AIza[0-9a-z\\-_]{35}]['\"]
ij[_-]?repo[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ij[_-]?repo[_-]?username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
incident[_-]bot[_-]name(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
incident[_-]channel[_-]name(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
index[_-]?name(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
integration[_-]?test[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
integration[_-]?test[_-]?appid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(internal|INTERNAL)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
internal[_-]?secrets(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ios[_-]?docs[_-]?deploy[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(irc_pass|IRC_PASS)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
itest[_-]?gh[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(?i)twitter(.{0,20})?['\"][0-9a-z]{18,25}
(?i)twitter(.{0,20})?['\"][0-9a-z]{35,44}
jdbc[_-]?databaseurl(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
jdbc[_-]?host(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
jdbc:mysql(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(JEKYLL_GITHUB_TOKEN|JEKYLL_GITHUB_TOKEN)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
jwt[_-]passphrase(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
jwt[_-]password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
jwt[_-]public[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
jwt[_-]secret[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
jwt[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
jwt[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
jwt[_-]secret[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
jwt[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
jwt[_-]user(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
kafka[_-]?admin[_-]?url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
kafka[_-]?instance[_-]?name(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
kafka[_-]?rest[_-]?url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
key-[0-9a-zA-Z]{32}
key-[0-9a-zA-Z]{32}
key-[0-9a-zA-Z]{32}
key-[0-9a-zA-Z]{32}
key-[0-9a-zA-Z]{32}
key-[0-9a-zA-Z]{32}
(key|KEY)(:|=)[0-9A-Za-z\\-]{10}
(key|KEY)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(keyPassword|KEYPASSWORD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
keyPassword(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
keystore[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
kovan[_-]?private[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
kubecfg[_-]?s3[_-]?path(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
kubeconfig(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
kxoltsn3vogdop92m(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(ldap_password|LDAP_PASSWORD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(ldap_username|LDAP_USERNAME)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
leanplum[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
lektor[_-]?deploy[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
lektor[_-]?deploy[_-]?username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
lighthouse[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
linkedin[_-]?client[_-]?secretor lottie[_-]?s3[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
linux[_-]?signing[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ll[_-]?publish[_-]?url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ll[_-]?shared[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(login|LOGIN)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
looker[_-]?test[_-]?runner[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
lottie[_-]?happo[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
lottie[_-]?happo[_-]?secret[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
lottie[_-]?s3[_-]?secret[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
lottie[_-]?upload[_-]?cert[_-]?key[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
lottie[_-]?upload[_-]?cert[_-]?key[_-]?store[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
magento[_-]?auth[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
magento[_-]?auth[_-]?username (\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
magento[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mailchimp[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mailchimp[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(mailchimp|MAILCHIMP)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
mail[_-]driver(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mail[_-]?encryption(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mail[_-]encryption(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mailer[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mail[_-]from[_-]address(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mail[_-]from[_-]name(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mailgun[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mailgun[_-]?apikey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mailgun[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(mailgun|MAILGUN)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
mailgun[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mailgun[_-]?priv[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mailgun[_-]?pub[_-]?apikey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mailgun[_-]?pub[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mailgun[_-]?secret[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mailgun[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mail[_-]?host(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mail[_-]host(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mail[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mail[_-]password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mail[_-]?port(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mail[_-]port(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(?<=mailto:)[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9.-]+
(?<=mailto:)[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9.-]{10}
mail[_-]?username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mail[_-]username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
manage[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
managementapiaccesstoken(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
management[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
manage[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mandrill[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
manifest[_-]?app[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
manifest[_-]?app[_-]?url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mapbox[_-]?access[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mapboxaccesstoken(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mapbox[_-]?api[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mapbox[_-]?aws[_-]?access[_-]?key[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mapbox[_-]?aws[_-]?secret[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
maps[_-]api[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(master_key|MASTER_KEY)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
mg[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mg[_-]?public[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mh[_-]?apikey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mh[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mile[_-]?zero[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
minio[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
minio[_-]?secret[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mix[_-]pusher[_-]app[_-]cluster(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mix[_-]pusher[_-]app[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
multi[_-]?bob[_-]?sid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
multi[_-]?connect[_-]?sid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
multi[_-]?disconnect[_-]?sid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
multi[_-]?workflow[_-]?sid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
multi[_-]?workspace[_-]?sid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(mydotfiles|MYDOTFILES)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
my[_-]?secret[_-]?env(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mysql[_-]?database(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mysql[_-]?hostname(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mysqlmasteruser(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(mysql|MYSQL)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
mysql[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mysql[_-]password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mysql[_-]?root[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mysqlsecret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mysql[_-]?username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
mysql[_-]?user(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
nativeevents(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
netlify[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
new[_-]?relic[_-]?beta[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
nexus[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
nexuspassword(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ngrok[_-]?auth[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ngrok[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(node_env|NODE_ENV)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
node[_-]?env(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
node[_-]?pre[_-]?gyp[_-]?accesskeyid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
node[_-]?pre[_-]?gyp[_-]?github[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
node[_-]?pre[_-]?gyp[_-]?secretaccesskey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
non[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
now[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
npm[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
npm[_-]?api[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
npm[_-]?auth[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
npm[_-]?email(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
npm[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(npmrc_auth|NPMRC_AUTH)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
npm[_-]?secret[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
npm[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
nuget[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
nuget[_-]?apikey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
nuget[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
numbers[_-]?service[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
oauth2[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
oauth[_-]discord[_-]id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
oauth[_-]discord[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
oauth[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(oauth_token|OAUTH_TOKEN)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
oauth[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
oauth[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
object[_-]?storage[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
object[_-]?storage[_-]?region[_-]?name(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
object[_-]?store[_-]?bucket(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
object[_-]?store[_-]?creds(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
oc[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
octest[_-]?app[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
octest[_-]?app[_-]?username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
octest[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ofta[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ofta[_-]?region(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ofta[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
okta[_-]?client[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
okta[_-]?oauth2[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
okta[_-]?oauth2[_-]?clientsecret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
omise[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
omise[_-]?pkey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
omise[_-]?pubkey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
omise[_-]?skey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
onesignal[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
onesignal[_-]?user[_-]?auth[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
open[_-]?whisk[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
openwhisk[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
org[_-]?gradle[_-]?project[_-]?sonatype[_-]?nexus[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
org[_-]?project[_-]?gradle[_-]?sonatype[_-]?nexus[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
os[_-]?auth[_-]?url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
os[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ossrh[_-]?jira[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ossrh[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ossrh[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ossrh[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ossrh[_-]?username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
packagecloud[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
pagerduty[_-]?apikey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
parse[_-]?js[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(pass|PASS)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(passwd|PASSWD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
passwd\s*[`=:\"]+\s*[^\s]+)
password is\s*[`=:\"]*\s*[^\s]+|
(password|PASSWORD)(:|=| : | = )("|')[0-9A-Za-z\\-]{10}
(password|PASSWORD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(password|pwd|passwd)(\\s*=\\s*|\\s*:\\s*|\\s*is\\s*)(^!0,)(^image:!0)[\\w\\W][^\n]{0,10}
(passwords|PASSWORDS)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
password\s*[`=:\"]+\s*[^\s]+|
passwordtravis(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
paypal[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
paypal[_-]identity[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
paypal[_-]sandbox(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
paypal[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
paypal[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(pemprivate|PEMPRIVATE)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
percy[_-]?project(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
percy[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
personal[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
personal[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
pg[_-]?database(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
pg[_-]?host(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
places[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
places[_-]?apikey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
playbooks[_-]url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
plotly[_-]?apikey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
plugin[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
postgres[_-]?env[_-]?postgres[_-]?db(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
postgres[_-]?env[_-]?postgres[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
postgres[_-]password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
postgresql[_-]?db(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
postgresql[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
prebuild[_-]?auth(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
preferred[_-]?username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(preprod|PREPROD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
pring[_-]?mail[_-]?username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(private_key|PRIVATE_KEY)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
private[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
private[_-]?signing[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
prod[_-]?access[_-]?key[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
prod[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(prod|PROD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
prod[_-]?secret[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
project[_-]?config(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
publish[_-]?access(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
publish[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
publish[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
pusher[_-]app[_-]cluster(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
pusher[_-]app[_-]id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
pusher[_-]app[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
pusher[_-]app[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
pushover[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(pwd|PWD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(pwds|PWDS)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
pwd\s*[`=:\"]*\s*[^\s]+|
pypi[_-]?passowrd(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
qiita[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
queue[_-]driver(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
quip[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
R_[0-9a-f]{32}
rabbitmq[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
randrmusicapiaccesstoken(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(rds.amazonaws.compassword|RDS.AMAZONAWS.COMPASSWORD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
rediscloud[_-]?url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
redis[_-]host(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(redis_password|REDIS_PASSWORD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
redis[_-]password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
redis[_-]port(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
redis[_-]?stunnel[_-]?urls(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
refresh[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
registry[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
registry[_-]?secure(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
release[_-]?gh[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
release[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
reporting[_-]?webdav[_-]?pwd(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
reporting[_-]?webdav[_-]?url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
repotoken(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
response[_-]auth[_-]jwt[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
response[_-]data[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
rest[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
rinkeby[_-]?private[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
rk_live_[0-9a-zA-Z]{24}
rk_live_[0-9a-zA-Z]{24}
rk_live_[0-9a-zA-Z]{24}
rk_live_[0-9a-zA-Z]{24}
(root_password|ROOT_PASSWORD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
root[_-]password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ropsten[_-]?private[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
route53[_-]?access[_-]?key[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(?:r|s)k_live_[0-9a-zA-Z]{24}
rsq0csp-[0-9A-Za-z\\-\\_]{43}"
rtd[_-]?key[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
rtd[_-]?store[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
rubygems[_-]?auth[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
s3[_-]?access[_-]?key[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
s3[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
|s3.amazonaws.com/[a-zA-Z0-9-\.\_]+
s3.amazonaws.com/[a-zA-Z0-9-\.\_]
s3.amazonaws.com/[a-zA-Z0-9-\\.\_]+
s3\.amazonaws.com[/]+|[a-zA-Z0-9_-]*\.s3\.amazonaws.com
s3\.amazonaws.com[/]+|[a-zA-Z0-9_-]*\.s3\.amazonaws.com
s3\\.amazonaws.com[/]+|[a-zA-Z0-9_-]*\\.s3\\.amazonaws.com
|s3-[a-zA-Z0-9-\.\_\/]+
|s3://[a-zA-Z0-9-\.\_]+
s3-[a-zA-Z0-9-\.\_\/]
s3-[a-zA-Z0-9-\\.\\_/]+
s3://[a-zA-Z0-9-\.\_]+
s3://[a-zA-Z0-9-\\.\_]+
s3[_-]?bucket[_-]?name[_-]?app[_-]?logs(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
s3[_-]?bucket[_-]?name[_-]?assets(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(s3.console.aws.amazon.com/s3/buckets/[a-zA-Z0-9-\\._]+)
|s3.console.aws.amazon.com/s3/buckets/[a-zA-Z0-9-\.\_]+)
s3[_-]?external[_-]?3[_-]?amazonaws[_-]?com(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
s3[_-]?key[_-]?app[_-]?logs(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
s3[_-]?key[_-]?assets(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
s3[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
s3[_-]?secret[_-]?app[_-]?logs(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
s3[_-]?secret[_-]?assets(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
s3[_-]?secret[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
s3[_-]?user[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sacloud[_-]?access[_-]?token[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sacloud[_-]?access[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sacloud[_-]?api(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
salesforce[_-]?bulk[_-]?test[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
salesforce[_-]?bulk[_-]?test[_-]?security[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sandbox[_-]?access[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sandbox[_-]?aws[_-]?access[_-]?key[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sandbox[_-]?aws[_-]?secret[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sa[_-]password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sauce[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
scrutinizer[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sdr[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
secret[_-]?0(=| =|:| :)
secret[_-]?0(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
secret[_-]?10(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
secret[_-]?11(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
secret[_-]?1(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
secret[_-]?2(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
secret[_-]?3(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
secret[_-]?4(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
secret[_-]?5(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
secret[_-]?6(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
secret[_-]?7(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
secret[_-]?8(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
secret[_-]?9(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(SecretAccessKey|aws_secret_access_key)
(secret_access_key|SECRET_ACCESS_KEY)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
secretaccesskey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
secret[_-]?key[_-]?base(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(secret_key|SECRET_KEY)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
secretkey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(secret.password|SECRET.PASSWORD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(SECRET|secret)(:|=| : | = )("|')[0-9A-Za-z\\-]{10}
(secret|SECRET)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(secrets|SECRETS)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(secret_token|SECRET_TOKEN)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(secure|SECURE)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(security_credentials|SECURITY_CREDENTIALS)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
security[_-]credentials(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
security[_-]credentials(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
segment[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
selion[_-]?log[_-]?level[_-]?dev(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
selion[_-]?selenium[_-]?host(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sendgrid[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sendgrid[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sendgrid[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sendgrid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sendgrid[_-]?username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sendgrid[_-]?user(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(send.keys|SEND.KEYS)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(send_keys|SEND_KEYS)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
send[_-]keys(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sendwithus[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sentry[_-]?auth[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sentry[_-]?default[_-]?org(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sentry[_-]dsn(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sentry[_-]?endpoint(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sentry[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
service[_-]?account[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ses[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
ses[_-]?secret[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
session[_-]driver(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
session[_-]lifetime(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
setdstaccesskey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
setdstsecretkey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
setsecretkey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(SF_USERNAMEsalesforce|SF_USERNAMESALESFORCE)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
(sf_username|SF_USERNAME)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
sf[_-]username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sid[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sid twilio(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sid[_-]twilio(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
signing[_-]?key[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
signing[_-]?key[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
signing[_-]?key[_-]?sid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
signing[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
SK[0-9a-fA-F]{32}
SK[0-9a-fA-F]{32}
SK[0-9a-fA-F]{32}
sk_live_[0-9a-z]{32}
sk_live_[0-9a-z]{32}
sk_live_[0-9a-z]{32}
sk_live_[0-9a-z]{32}
sk_live_[0-9a-zA-Z]{24}
sk_live_[0-9a-zA-Z]{24}
sk_live_[0-9a-zA-Z]{24}
(slack_api|SLACK_API)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
slack[_-]channel(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
slack[_-]incoming[_-]webhook(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
slack[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
slack[_-]outgoing[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
slack[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
slack[_-]signing[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(slack_token|SLACK_TOKEN)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
slack[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
slack[_-]url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
slack[_-]webhook(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
slack[_-]webhook[_-]url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
slash[_-]?developer[_-]?space[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
slash[_-]?developer[_-]?space(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
slate[_-]?user[_-]?email(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
snoowrap[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
snoowrap[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
snoowrap[_-]?refresh[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
snyk[_-]?api[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
snyk[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
socrata[_-]?app[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
socrata[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sonar[_-]?organization[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sonar[_-]?project[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sonar[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sonatype[_-]?gpg[_-]?key[_-]?name(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sonatype[_-]?gpg[_-]?passphrase(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sonatype[_-]?nexus[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sonatype[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sonatype[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sonatypepassword(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sonatype[_-]?token[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sonatype[_-]?token[_-]?user(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
soundcloud[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
soundcloud[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
spaces[_-]?access[_-]?key[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
spaces[_-]?secret[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
spotify[_-]?api[_-]?access[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
spotify[_-]?api[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
spring[_-]?mail[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sq0csp-[ 0-9A-Za-z\\-_]{43}
sq0csp-[ 0-9A-Za-z\-_]{43}|sq0[a-z]{3}-[0-9A-Za-z\-_]{22,43}
sq0csp-[ 0-9A-Za-z\-_]{43}|sq0[a-z]{3}-[0-9A-Za-z\-_]{22,43}
sq0csp-[ 0-9A-Za-z\-_]{43}|sq0[a-z]{3}-[0-9A-Za-z\-_]{22,43}
sq0csp-[ 0-9A-Za-z\\-_]{43}|sq0[a-z]{3}-[0-9A-Za-z\\-_]{22,43}
(sql_password|SQL_PASSWORD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
sqOatp-[0-9A-Za-z\\-_]{22}
sqOatp-[0-9A-Za-z\-_]{22}|EAAA[a-zA-Z0-9]{60}
sqOatp-[0-9A-Za-z\-_]{22}|EAAA[a-zA-Z0-9]{60}
sqOatp-[0-9A-Za-z\\-_]{22}|EAAA[a-zA-Z0-9]{60}
sqsaccesskey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sqssecretkey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
square[_-]access[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
square[_-]apikey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
square[_-]app[_-]id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
square[_-]appid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
square[_-]app(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
square[_-]?reader[_-]?sdk[_-]?repository[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
square[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
squareSecret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
square[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
squareToken(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
srcclr[_-]?api[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(ssh2_auth_password|SSH2_AUTH_PASSWORD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
ssh2[_-]auth[_-]password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
sshkey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(sshpass|SSHPASS)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
sshpass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(ssh|SSH)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
ssmtp[_-]?config(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
staging[_-]?base[_-]?url[_-]?runscope(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(staging|STAGING)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
starship[_-]?account[_-]?sid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
starship[_-]?auth[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
star[_-]?test[_-]?aws[_-]?access[_-]?key[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
star[_-]?test[_-]?bucket(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
star[_-]?test[_-]?location(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
star[_-]?test[_-]?secret[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(stg|STG)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
storePassword(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(storePassword|STOREPASSWORD)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
stormpath[_-]?api[_-]?key[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
stormpath[_-]?api[_-]?key[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
stripe[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
stripe[_-]?private(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
stripe[_-]?public(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
stripe[_-]publishable[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
stripe[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
stripe[_-]secret[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(stripe|STRIPE)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
stripe[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
strip[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
strip[_-]?publishable[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
strip[_-]?secret[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
strip[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
stripSecret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
strip[_-]secret[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
strip[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
stripToken(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(?:\\s|\u003d|:|\"|^)AKC[a-zA-Z0-9]{10,}
surge[_-]?login(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
surge[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
svn[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(swagger|SWAGGER)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
tesco[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
tester[_-]?keys[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
test[_-]?github[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
test[_-]?test(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(testuser|TESTUSER)(:|=| : | = )( |"|')[0-9A-Za-z\\-]{5,100}
thera[_-]?oss[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
token=[0-9A-Za-z\\-]{5,100}
TOKEN[\\-|_|A-Z0-9]*(\'|\")?(:|=)(\'|\")?[\\-|_|A-Z0-9]{10}
token[_-]?core[_-]?java(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
(token|TOKEN)(:|=| : | = )("|')[ 0-9A-Za-z\\-]{10}
token[_-]twilio(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
travis[_-]?access[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
travis[_-]?api[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
travis[_-]?branch(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
travis[_-]?com[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
travis[_-]?e2e[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
travis[_-]?gh[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
travis[_-]?pull[_-]?request(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
travis[_-]?secure[_-]?env[_-]?vars(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
travis[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
trex[_-]?client[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
trex[_-]?okta[_-]?client[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
trusted[_-]hosts(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
[t|T][w|W][i|I][t|T][t|T][e|E][r|R].{0,30}['\"\\s][0-9a-zA-Z]{35,44}['\"\\s]
[t|T][w|W][i|I][t|T][t|T][e|E][r|R].*[1-9][0-9]+-[0-9a-zA-Z]{40}
twi[_-]auth(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]account[_-]id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]account[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]account[_-]sid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]accountsid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]api[_-]auth(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilioapiauth(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]api[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]?api[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]api[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilioapisecret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilioapisid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]api(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]api[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilioapitoken(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
TwilioAuthKey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
TwilioAuthSid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]auth(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]auth[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilioauthtoken(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]?chat[_-]?account[_-]?api[_-]?service(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]?configuration[_-]?sid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
TwilioKey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twiliosecret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]secret[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]?sid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]sid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
TwilioSID(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twilio[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twiliotoken(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twine[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twi[_-]sid(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twitter.*[1-9][0-9]+-[0-9a-zA-Z]{40}
twitter[_-]api[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twitter[_-]?consumer[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twitter[_-]consumer[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twitter[_-]?consumer[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twitter[_-]consumer[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twitter[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twitterKey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twitteroauthaccesssecret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twitteroauthaccesstoken(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twitter[_-]secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twitterSecret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
twitter[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
\"type\": \"service_account\"
\"type\": \"service_account\""
unity[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
unity[_-]?serial(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
urban[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
urban[_-]?master[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
urban[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
us[_-]?east[_-]?1[_-]?elb[_-]?amazonaws[_-]?com(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
user[_-]?assets[_-]?access[_-]?key[_-]?id(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
user[_-]?assets[_-]?secret[_-]?access[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
usertravis(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
use[_-]?ssh(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
vip[_-]?github[_-]?build[_-]?repo[_-]?deploy[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
vip[_-]?github[_-]?deploy[_-]?key[_-]?pass(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
vip[_-]?github[_-]?deploy[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
virustotal[_-]?apikey(=| =|:| :)
virustotal[_-]?apikey(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
visual[_-]?recognition[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
vscetoken(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
v[_-]?sfdc[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
v[_-]?sfdc[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
wakatime[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
watson[_-]?conversation[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
watson[_-]?device[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
watson[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
widget[_-]?basic[_-]?password[_-]?2(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
widget[_-]?basic[_-]?password[_-]?3(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
widget[_-]?basic[_-]?password[_-]?4(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
widget[_-]?basic[_-]?password[_-]?5(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
widget[_-]?basic[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
widget[_-]?fb[_-]?password[_-]?2(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
widget[_-]?fb[_-]?password[_-]?3(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
widget[_-]?fb[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
widget[_-]?test[_-]?server(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
wincert[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
wordpress[_-]?db[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
wordpress[_-]?db[_-]?user(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
wordpress[_-]password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
wpjm[_-]?phpunit[_-]?google[_-]?geocode[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
wporg[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
wpt[_-]?db[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
wpt[_-]?db[_-]?user(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
wpt[_-]?prepare[_-]?dir(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
wpt[_-]?report[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
wpt[_-]?ssh[_-]?connect(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
wpt[_-]?ssh[_-]?private[_-]?key[_-]?base64(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
[\\w-]+(\\.[\\w-]+)*@([a-z0-9-]+(\\.[a-z0-9-]+)*?\\.[a-z]{2,6}|(\\d{1,3}\\.){3}\\d{1,3})(:\\d{4})?" ##emails
www[_-]?googleapis[_-]?com(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
xoxb-[0-9A-Za-z\\-]{50}
xoxb-[0-9A-Za-z\\-]{51}"  # slack access token Bot
xox[baprs]-[0-9]{12}-[0-9]{12}-[0-9a-zA-Z]{24}
xox[baprs]-([0-9a-zA-Z]{10,48})
xoxp-[0-9A-Za-z\\-]{71}
xoxp-[0-9A-Za-z\\-]{72}"  # slack access token Person
(xox[p|b|o|a]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})
(xox[p|b|o|a]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})
ya29\.[0-9A-Za-z\-_]+
ya29\.[0-9A-Za-z\-_]+
ya29\\.[0-9A-Za-z\\-\_]+"
ya29\\.[0-9A-Za-z\\-_]+
yangshun[_-]?gh[_-]?password(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
yangshun[_-]?gh[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
yt[_-]?account[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
yt[_-]?account[_-]?refresh[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
yt[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
yt[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
yt[_-]?partner[_-]?client[_-]?secret(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
yt[_-]?partner[_-]?refresh[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
yt[_-]?server[_-]?api[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
zendesk[_-]api[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
zendesk[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
zendesk[_-]password
zendesk[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
zendesk[_-]?travis[_-]?github(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
zendesk[_-]url(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
zendesk[_-]username(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
zen[_-]key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
zensonatypepassword(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
zen[_-]tkn(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
zen[_-]token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
zhuliang[_-]?gh[_-]?token(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
zopim[_-]?account[_-]?key(\\s*=\\s*|\\s*:\\s*)[\\w\\W][^\n]{0,10}
